
CREATE SEQUENCE SEQ_CROP_INCOME
START WITH 10000
INCREMENT BY 1
MAXVALUE 30000
MINVALUE 0
NOCYCLE
NOCACHE;

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6020, 5000, 20.00, 25000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6021, 6000, 22.00, 27000, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6022, 5500, 21.50, 26000, 'Satisfactory');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6023, 7000, 25.00, 30000, 'Excellent yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6024, 4800, 19.00, 24000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6025, 5200, 20.50, 25500, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6026, 5800, 21.00, 26500, 'Satisfactory yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6027, 6300, 22.50, 27500, 'Very good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6028, 5000, 20.00, 25000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6029, 6000, 22.00, 27000, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6030, 5500, 21.50, 26000, 'Satisfactory yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6031, 7000, 25.00, 30000, 'Excellent yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6032, 4800, 19.00, 24000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6033, 5200, 20.50, 25500, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6034, 5800, 21.00, 26500, 'Satisfactory yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6035, 6300, 22.50, 27500, 'Very good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6036, 5000, 20.00, 25000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6037, 6000, 22.00, 27000, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6038, 5500, 21.50, 26000, 'Satisfactory yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6039, 7000, 25.00, 30000, 'Excellent yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6040, 4800, 19.00, 24000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6041, 5200, 20.50, 25500, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6042, 5800, 21.00, 26500, 'Satisfactory yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6043, 6300, 22.50, 27500, 'Very good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6044, 5000, 20.00, 25000, 'Good yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6045, 6000, 22.00, 27000, 'Average yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6046, 5500, 21.50, 26000, 'Satisfactory yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6047, 7000, 25.00, 30000, 'Excellent yield');

INSERT INTO CROP_INCOME (CROP_INCOME_ID, ALLOCATION_ID, CULTIVATION_COST, YIELD, REVENUE, DESCRIPTION)
VALUES (SEQ_CROP_INCOME.NEXTVAL, 6048, 4800, 19.00, 24000, 'Good yield');
