
CREATE SEQUENCE SEQ_FARMER 
START WITH 1000
INCREMENT BY 1
MAXVALUE 10000
MINVALUE 0
NOCYCLE
NOCACHE;



-- Insert 20 sample records
INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Ramesh', 'Deshpande', TO_DATE('05-06-80', 'DD-MM-YY'), 'Male', '123456789012', '9876543210');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Suresh', 'Patil', TO_DATE('15-08-75', 'DD-MM-YY'), 'Male', '234567890123', '8765432109');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Ganesh', 'Kulkarni', TO_DATE('12-03-85', 'DD-MM-YY'), 'Male', '345678901234', '7654321098');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Mahesh', 'Jadhav', TO_DATE('22-11-79', 'DD-MM-YY'), 'Male', '456789012345', '6543210987');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Shubham', 'More', TO_DATE('30-01-90', 'DD-MM-YY'), 'Male', '567890123456', '5432109876');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Anil', 'Shinde', TO_DATE('10-07-81', 'DD-MM-YY'), 'Male', '678901234567', '4321098765');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Prakash', 'Gavhane', TO_DATE('25-09-88', 'DD-MM-YY'), 'Male', '789012345678', '3210987654');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Sanjay', 'Pawar', TO_DATE('14-02-92', 'DD-MM-YY'), 'Male', '890123456789', '2109876543');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Rajesh', 'Salunkhe', TO_DATE('07-05-78', 'DD-MM-YY'), 'Male', '901234567890', '1098765432');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Sachin', 'Chavan', TO_DATE('20-12-86', 'DD-MM-YY'), 'Male', '112233445566', '1987654321');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Sunil', 'Bhosale', TO_DATE('09-04-83', 'DD-MM-YY'), 'Male', '223344556677', '2876543210');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Yogesh', 'Gaikwad', TO_DATE('16-06-91', 'DD-MM-YY'), 'Male', '334455667788', '3765432109');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Vikas', 'Dhumal', TO_DATE('28-08-84', 'DD-MM-YY'), 'Male', '445566778899', '4654321098');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Ajay', 'Naik', TO_DATE('03-10-77', 'DD-MM-YY'), 'Male', '556677889900', '5543210987');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Harish', 'Sonawane', TO_DATE('11-01-89', 'DD-MM-YY'), 'Male', '667788990011', '6432109876');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Nilesh', 'Mahajan', TO_DATE('21-03-74', 'DD-MM-YY'), 'Male', '778899001122', '7321098765');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Amol', 'Borade', TO_DATE('08-07-82', 'DD-MM-YY'), 'Male', '889900112233', '8210987654');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Vasant', 'Gite', TO_DATE('06-09-87', 'DD-MM-YY'), 'Male', '990011223344', '9109876543');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Bhaskar', 'Lad', TO_DATE('02-11-76', 'DD-MM-YY'), 'Male', '101112131415', '8098765432');

INSERT INTO FARMER (FARMER_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, ADHAR_NUMBER, CONTACT_NUMBER) VALUES 
(SEQ_FARMER.NEXTVAL, 'Mohan', 'Kadam', TO_DATE('17-05-81', 'DD-MM-YY'), 'Male', '121314151617', '7898765432');

SELECT * FROM FARMER;