
CREATE SEQUENCE SEQ_FINANCIAL
START WITH 5000
INCREMENT BY 1
MAXVALUE 20000
MINVALUE 0
NOCYCLE
NOCACHE;
SELECT * FROM FINANCIAL_DETAILS;

INSERT INTO FINANCIAL_DETAILS (FINANCIAL_ID, FARMER_ID, ACCOUNT_NUMBER, BANK_NAME, BRANCH_NAME, IFSC_CODE) 
VALUES (SEQ_FINANCIAL.NEXTVAL, 1022, 763829104582, 'State Bank of India', 'Nashik Main', 'SBIN0000001');

INSERT INTO FINANCIAL_DETAILS (FINANCIAL_ID, FARMER_ID, ACCOUNT_NUMBER, BANK_NAME, BRANCH_NAME, IFSC_CODE) 
VALUES (SEQ_FINANCIAL.NEXTVAL, 1023, 482910375621, 'State Bank of India', 'Nashik Main', 'SBIN0000002');

INSERT INTO FINANCIAL_DETAILS (FINANCIAL_ID, FARMER_ID, ACCOUNT_NUMBER, BANK_NAME, BRANCH_NAME, IFSC_CODE) 
VALUES (SEQ_FINANCIAL.NEXTVAL, 1024, 103872910564, 'State Bank of India', 'Nashik Main', 'SBIN0000003');

INSERT INTO FINANCIAL_DETAILS (FINANCIAL_ID, FARMER_ID, ACCOUNT_NUMBER, BANK_NAME, BRANCH_NAME, IFSC_CODE) 
VALUES (SEQ_FINANCIAL.NEXTVAL, 1025, 829104756302, 'State Bank of India', 'Nashik Main', 'SBIN0000004');

INSERT INTO FINANCIAL_DETAILS (FINANCIAL_ID, FARMER_ID, ACCOUNT_NUMBER, BANK_NAME, BRANCH_NAME, IFSC_CODE) 
VALUES (SEQ_FINANCIAL.NEXTVAL, 1026, 572910364128, 'State Bank of India', 'Nashik Main', 'SBIN0000005');
