CREATE SEQUENCE SEQ_INSURANCE
START WITH 11000
INCREMENT BY 1
MAXVALUE 30000
MINVALUE 0
NOCYCLE
NOCACHE;


INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6020, 'Bajaj Allianz', DATE '2023-06-01', DATE '2024-05-31', 'Active', 'Crop insurance for wheat');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6021, 'ICICI Lombard', DATE '2023-06-05', DATE '2024-05-31', 'Active', 'Crop insurance for jowar');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6022, 'Bajaj Allianz', DATE '2023-06-10', DATE '2024-05-31', 'Active', 'Crop insurance for bajra');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6023, 'ICICI Lombard', DATE '2023-06-15', DATE '2024-05-31', 'Active', 'Crop insurance for sugarcane');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6024, 'Bajaj Allianz', DATE '2023-06-20', DATE '2024-05-31', 'Active', 'Crop insurance for cotton');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6025, 'ICICI Lombard', DATE '2023-06-25', DATE '2024-05-31', 'Active', 'Crop insurance for rice');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6026, 'Bajaj Allianz', DATE '2023-06-30', DATE '2024-05-31', 'Active', 'Crop insurance for maize');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6027, 'ICICI Lombard', DATE '2023-07-01', DATE '2024-05-31', 'Active', 'Crop insurance for millet');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6028, 'Bajaj Allianz', DATE '2023-07-05', DATE '2024-05-31', 'Active', 'Crop insurance for soybean');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6029, 'ICICI Lombard', DATE '2023-07-10', DATE '2024-05-31', 'Active', 'Crop insurance for groundnut');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6030, 'Bajaj Allianz', DATE '2023-07-15', DATE '2024-05-31', 'Active', 'Crop insurance for onion');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6031, 'ICICI Lombard', DATE '2023-07-20', DATE '2024-05-31', 'Active', 'Crop insurance for tomato');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6032, 'Bajaj Allianz', DATE '2023-07-25', DATE '2024-05-31', 'Active', 'Crop insurance for chili');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6033, 'ICICI Lombard', DATE '2023-07-30', DATE '2024-05-31', 'Active', 'Crop insurance for potato');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6034, 'Bajaj Allianz', DATE '2023-08-01', DATE '2024-05-31', 'Active', 'Crop insurance for peas');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6035, 'ICICI Lombard', DATE '2023-08-05', DATE '2024-05-31', 'Active', 'Crop insurance for garlic');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6036, 'Bajaj Allianz', DATE '2023-08-10', DATE '2024-05-31', 'Active', 'Crop insurance for cucumber');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6037, 'ICICI Lombard', DATE '2023-08-15', DATE '2024-05-31', 'Active', 'Crop insurance for brinjal');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6038, 'Bajaj Allianz', DATE '2023-08-20', DATE '2024-05-31', 'Active', 'Crop insurance for okra');
INSERT INTO INSURANCE (INSURANCE_ID, ALLOCATION_ID, INSURANCE_PROVIDER, START_DATE, END_DATE, STATUS, DESCRIPTION)
VALUES (SEQ_INSURANCE.NEXTVAL, 6039, 'ICICI Lombard', DATE '2023-08-25', DATE '2024-05-31', 'Active', 'Crop insurance for cabbage');


