CREATE SEQUENCE SEQ_LAND
START WITH 4000
INCREMENT BY 1
MAXVALUE 20000
MINVALUE 0
NOCYCLE
NOCACHE;

-- Assuming you have a LAND table and a sequence SEQ_LAND
-- If not, create them first.

-- Update FARMER_ID in the LAND table
UPDATE LAND
SET FARMER_ID = 1021 + LAND_ID; -- Adjust 1021 if needed

-- Update KHATE_NUMBER and GAT_NUMBER (Randomly)
UPDATE LAND
SET
    KHATE_NUMBER = LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), -- 3 or 4 digits
    GAT_NUMBER = LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'); -- 3 or 4 digits

-- Display the updated records (optional)
SELECT * FROM LAND;

-- Insert statements with updated FARMER_ID and random KHATE_NUMBER and GAT_NUMBER
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1022, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Loamy', 1.50, 'Near river');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1023, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Sandy', 2.00, 'Fertile land');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1024, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Clay', 1.75, 'Irrigated');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1025, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Loamy', 2.50, 'Near main road');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1026, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Sandy', 1.25, 'Good drainage');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1027, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Clay', 2.10, 'Slight slope');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1028, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Loamy', 1.80, 'Near village center');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1029, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Sandy', 2.20, 'Irrigated via canal');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1030, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Clay', 1.60, 'Fertile soil');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1031, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Loamy', 2.00, 'Well irrigated');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1032, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Sandy', 1.40, 'Near orchard');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1033, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Clay', 2.30, 'Expansive field');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1034, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Loamy', 1.90, 'Fertile and green');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1035, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Sandy', 2.05, 'Near irrigation pump');
INSERT INTO LAND (LAND_ID, FARMER_ID, GAT_NUMBER, KHATE_NUMBER, SOIL_TYPE, LAND_AREA, DESCRIPTION) VALUES (SEQ_LAND.NEXTVAL, 1036, LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), LPAD(TRUNC(DBMS_RANDOM.VALUE(1, 9999)), 4, '0'), 'Clay', 1.70, 'Slightly rocky');